# Display UI elements which send requests to the server even though
# the logged in user does not have sufficient scopes to run the 
# endpoint handler methods.
ENABLE_NO_SCOPES_UI = True

REDIS_URL = "redis://localhost"

ALLOW_ORIGINS = "http://localhost"
ALLOW_CREDENTIALS = True
ALLOW_METHODS = "GET, POST"
ALLOW_HEADERS = "*"
MAX_AGE = 3600

SQLALCHEMY_DATABASE_SCHEMA = employees
SQLALCHEMY_DATABASE_URI = mysql+mysqlconnector://root:pcb.2176310315865259@localhost:3306/employees_ext
# Enable this for PostgreSQL.
# SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres:pcb.2176310315865259@localhost/employees

# SQLALCHEMY_DATABASE_URI = mysql+mysqlconnector://behai:<,U#n*m:5QB3_zbQ@192.168.0.14:3306/employees

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY = "61973d7ebb87638191435feaed4789a0c0ba173bd102f2c1f940344d9745a8be"
ALGORITHM = "HS256"
# 30 * 60 = 30 minutes.
ACCESS_TOKEN_EXPIRE_SECONDS = 1800