REDIS_URL="redis://localhost"

ALLOW_ORIGINS="http://localhost"
ALLOW_CREDENTIALS=True
ALLOW_METHODS="GET, POST"
ALLOW_HEADERS="*"
MAX_AGE=3600

SQLALCHEMY_DATABASE_SCHEMA = employees
SQLALCHEMY_DATABASE_URI = mysql+mysqlconnector://root:pcb.2176310315865259@localhost:3306/employees
# Enable this for PostgreSQL.
# SQLALCHEMY_DATABASE_URI = postgresql+psycopg2://postgres:pcb.2176310315865259@localhost/employees
