[pytest]
markers =
    employees
    employees_mgr
    auth_integration
    admin_integration
    api_integration
    expired_jwt
    scope_permission
    scope_permission_itgt
    scope_ui_itgt
    behai_only
